.become-share-con
  min-height: 200px
  background: white
  margin: 10px auto
  border-top: 2px solid $main-color
  border-radius: 4px
  padding: 40px
  p.title
    font-size: 20px
    color: $main-color
    position: relative
    padding-left: 5px
    margin: 10px 0
    &:before
      content: ""
      background: $main-color
      position: absolute
      width: 5px
      height: 100%
      left: -5px
  p.detail
    line-height: 30px
  .qrcode
    width: 200px
    border: 1px solid $main-color

.listen,.aboutus
  min-height: 200px
  background: white
  margin: 10px auto
  border-top: 2px solid $main-color
  border-radius: 4px
  padding: 40px
  p.title
    font-size: 20px
    color: $main-color
    position: relative
    padding-left: 5px
    margin: 10px 0
    &:before
      content: ""
      background: $main-color
      position: absolute
      width: 5px
      height: 100%
      left: -5px
  p.detail
    line-height: 30px
  .qrcode
    width: 200px
    border: 1px solid $main-color
.aboutus
  .con
    margin: 20px 0



@media only screen and (min-width: $large)


@media only screen and (min-width: $medium) and (max-width: $large)


@media only screen and (min-width: $small) and (max-width: $medium)


@media only screen and (max-width : $small)
  .become-share-con,.listen,.aboutus
    padding: 10px
    border: 0
    margin: 0
    border-radius: 0















