.center
  .personal-info
    width: 100%
    height: 260px
    overflow: hidden
    position: relative
    .top-bg
      -webkit-filter: blur(8px)
    .selfie
      width: 120px
      height: 120px
      border-radius: 60px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .title
      position: absolute
      bottom: 30px
      left: 0
      width: 100%
      text-align: center
      color: white
      font-size: 18px
  .nav
    width: 100%
    list-style: none
    overflow: hidden
    margin-bottom: 20px
    li
      width: 33.33%
      float: left
      text-align: center
      border-bottom: $border1
      border-right: $border1
      background: white
      &:first-child
        border-left: $border1
      a
        display: block
        padding: 10px 0
        color: rgba(0,0,0,0.8)
        font-size: 18px
    .active
      position: relative
      &:after
        content: ""        
        width: 100%
        height: 2px
        background: $main-color
        position: absolute
        bottom: 0
        left: 0
  .change-pages
    width: 100%
    min-height: 100px
    background: white
    margin-bottom: 20px
  .setting
    min-height: 100px
    background: white
    margin-bottom: 20px
    border-radius: 4px
    
    .input-group
      padding: 20px 40px
      .iconfont
        color: $main-color
        font-size: 1.5em
      label
        padding-right: 5px
      input
        border: $border1
        border-radius: 4px
        width: 300px
        height: 30px
        line-height: 30px
        padding: 0 10px
      .submit
        width: 352px
        background: $main-color
        color: white
        height: 40px
        line-height: 40px
        font-weight: bold
        &:hover
          background: darken($main-color, 10%)














