@media only screen and (min-width: $large)
  header.header-mobile
    display: none

@media only screen and (min-width: $medium) and (max-width: $large)
  header.header-mobile
    display: none

@media only screen and (min-width: $small) and (max-width: $medium)
  header.header-mobile
    display: none

@media only screen and (max-width : $small)
  .menu-left-open
    width: 100%
    height: 100%
    overflow: hidden
    position: fixed
  header.header-mobile
    display: block
    width: 100%
    height: 40px
    line-height: 40px
    position: fixed
    z-index: 2999
    transition: all 0.4s
    .not-wx-alert
      position: absolute
      z-index: 3001
      width: 100vw
      height: 100vh
      background: rgba(0,0,0,0.9)
      color: white
      text-align: center
      display: none
      transition: 0.3s ease-in
      p
        margin-top: 150px
        margin-bottom: 100px
        padding: 0 20px
        font-size: 20px
      .iconfont
        font-size: 60px
    .container
      background: $main-color
      width: 100%
      height: 100%
      color: white
      text-align: center
      font-size: 20px
      position: relative
      z-index: 3000
      border-bottom: $border1
      .icon-caidan
        position: absolute
        left: 0
        top: 0
        width: 40px
        height: 40px
      .icon-ren
        position: absolute
        right: 0
        top: 0
        width: 40px
        height: 40px
      .xd-logo
        height: 100%
        img
          height: 70%
          width: auto
          margin-top: 8px
    nav
      width: 200px
      height: 100vh
      background: $main-color
      // border: $border1
      // box-shadow: -8px 0 8px #ccc inset
      position: fixed
      top: 0
      left: -200px
      transition: all 0.4s
      ul
        list-style: none
        padding-top: 100px
        li
          height: 50px
          line-height: 50px
          padding: 0 10px
          // text-align: center
          font-size: 16px
          position: relative
          text-align: center
          &:hover
            background: darken($main-color, 10%)
          a
            color: white
          .iconfont
            width: 50px
            height: 50px
            display: block
            text-align: center
            margin-right: 20px
            position: absolute
            left: 10px
            top: 0
            font-size: 20px
          b
            display: block
            transition: all 0.4s
            transform: translateX(80px)
            opacity: 0
    nav.checked
      left: 0
      ul
        li
          b
            transform: translateX(0)
            opacity: 1
          &:nth-child(1) b
            transition-delay: 0.08s
          &:nth-child(2) b
            transition-delay: 0.16s
          &:nth-child(3) b
            transition-delay: 0.24s
          &:nth-child(4) b
            transition-delay: 0.32s
          &:nth-child(5) b
            transition-delay: 0.40s
          &:nth-child(6) b
            transition-delay: 0.48s
          &:nth-child(7) b
            transition-delay: 0.56s
          &:nth-child(7) b
            transition-delay: 0.64s


      





